# mall

./: .gitignore  README.md  pom.xml
src/main/java/com/storm/mall/: MallApplication.java
src/main/java/com/storm/mall/auth/: JwtAuthenticationTokenFilter.java  MyUserDetails.java  MyUserDetailsServiceImpl.java  RestAuthticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/storm/mall/common/api/: ApiResponse.java  BaseResponseData.java  BaseStatusEnum.java  BusinessCode.java  ResultCode.java
src/main/java/com/storm/mall/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/storm/mall/controller/: AuthController.java  PmsBrandController.java  UmsMemberController.java
src/main/java/com/storm/mall/entity/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsRole.java  UmsRoleExample.java
src/main/java/com/storm/mall/mapper/: PmsBrandMapper.java  PmsBrandMapper.xml  UmsAdminMapper.java  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.java  UmsAdminRoleRelationMapper.xml  UmsRoleMapper.java  UmsRoleMapper.xml
src/main/java/com/storm/mall/model/vo/: LoginVO.java
src/main/java/com/storm/mall/service/: PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/storm/mall/service/impl/: PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/storm/mall/util/: JwtToken.java  JwtTokenUtil.java  PasswordEncoder.java
src/main/resources/: application.yml  generatorConfig.xml
